gigo-ws.proto

syntax = "proto3";

option go_package = "protos/ws";

package ws;

import "create.proto";
import "start.proto";
import "stop.proto";
import "destroy.proto";

service GigoWS {
  // TODO: add an auth system

  // CreateWorkspace
  //
  //  Provisions a new workspace from scratch
  rpc CreateWorkspace(CreateWorkspaceRequest) returns (CreateWorkspaceResponse) {}

  // StartWorkspace
  //
  //  Starts an existing workspace that is currently stopped
  rpc StartWorkspace(StartWorkspaceRequest) returns (StartWorkspaceResponse) {}

  // StopWorkspace
  //
  //  Stops a running workspace but preserves the terraform state
  rpc StopWorkspace(StopWorkspaceRequest) returns (StopWorkspaceResponse) {}

  // DestroyWorkspace
  //
  //  Destroys an existing workspace
  rpc DestroyWorkspace(DestroyWorkspaceRequest) returns (DestroyWorkspaceResponse) {}
}